Device1: MAC=a0:0b:ba:e7:f5:d9 IP Address= 192.168.1.100 Packets Sent= 2160
        User Agents= [u'Mozilla/5.0 (Linux; U; Android 4.3; en-US; Galaxy Nexus Build/JWR66Y) CNN/2.1.1', u'AndroidCvpPlayer(Linux; U; Android 4.3; en-us)', u'Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214', u'Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30', u'Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36']
        The following keywords were found: 
            imei:
            mac:
            android:
            .....RjYGET /b/ss/cnn-adbp-apps-enh-cnn/0/JAVA-3.2.5-AN/s7827808?AQB=1&ndh=1&ts=1404224825&ce=UTF-8&vid=58609e5c1dd24c4d9a08d66e06ebb2a7&pev2=ADMS%20BP%20Event&t=1%2F6%2F2014%2010%3A27%3A5%202%20240&c.&a.&HourOfDay=10&Resolution=720x1184&MonthlyEngUserEvent=MonthlyEngUserEvent&InstallEvent=InstallEvent&EngDaysLifetime=%2B1&DailyEngUserEvent=DailyEngUserEvent&InstallDate=7%2F1%2F2014&AppID=CNN%282.1.1%29&OSVersion=Android%204.3&Launches=1&DeviceName=Galaxy%20Nexus&DayOfWeek=3&OSEnvironment=Android%204.3&LaunchEvent=LaunchEvent&.a&.c&pe=lnk_o&pageName=CNN%282.1.1%29%20Install&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-US; Galaxy Nexus Build/JWR66Y) CNN/2.1.1
            .....Rj.GET /partners/android/config/3.02/config-phone.json HTTP/1.1
            User-Agent: AndroidCvpPlayer(Linux; U; Android 4.3; en-us)
            User-Agent: Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214
            ..#..R..GET /b/ss/cnn-adbp-apps-enh-cnn/0/JAVA-3.2.5-AN/s23813394?AQB=1&ndh=1&ts=1404224836&ce=UTF-8&vid=58609e5c1dd24c4d9a08d66e06ebb2a7&t=1%2F6%2F2014%2010%3A27%3A16%202%20240&c.&headline=mourning%20israel%20warns%20%27hamas%20will%20pay%27&section=sections&appname=cnn&authrequired=non%20auth&mvpd=no%20mvpd%20set&userstate=cnn%20news&hierarchy=news%7Ccnn%7Ccnn%20domestic%7Csections%7Chome&a.&DeviceName=Galaxy%20Nexus&OSVersion=Android%204.3&Resolution=720x1184&.a&subsection=sections%3Ahome&sdkversion=JAVA-3.2.5-AN%3A2.1.1&businessunit=cnn%20domestic&templatetype=content&contenttype=content&pageview=1&page=cnn%3Asections%3Ahome%3A%2F2014%2F07%2F01%2Fworld%2Fmeast%2Fisrael-teenagers-death&orientation=portrait&.c&pageName=Page&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-US; Galaxy Nexus Build/JWR66Y) CNN/2.1.1
            User-Agent: Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214
            @.@......d?......PXUY..{.2P...z...<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><adRequest networkId="48804" profile="cnn_android_v1" version="1"><capabilities><expectMultipleCreativeRenditions /><requiresRendererManifest /><supportNullCreative /><supportsAdUnitInMultipleSlots /><supportsFallbackAds /><supportsSlotCallback /><supportsSlotTemplate /></capabilities><visitor caller="android-5.13.0-r10462-1403240717" /><keyValues><keyValue key="_fw_did_android_id" value="837674178b70febad47f1354f573980b" /><keyValue key="_fw_dpr" value="2" /><keyValue key="cnn_android_app" value="2.1.1" /><keyValue key="cnn_android_device" value="Phone" /><keyValue key="cnn_android_os" value="4.3" /><keyValue key="ltlg" value="39.98,-75.18" /></keyValues><siteSection customId="cnn.com_mobile_apps_main_androidphone_topstories"><videoPlayer><videoAsset autoPlay="true"><adSlots compatibleDimensions="720,1184" defaultSlotProfile="cnn_android_v1" /></videoAsset><adSlots /></videoPlayer><adSlots><nonTemporalAdSlot acceptCompanion="true" adUnit="300x250_spon" customId="nontemporal-slot-1-1" height="250" width="300" /></adSlots></siteSection></adRequest>.Zd.
            User-Agent: Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214
            X-Requested-With: com.cnn.mobile.android.phone
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
            10:27:24.688693 1881039426673us tsft 2412 MHz 11g -50dB signal antenna 0 65.0 Mb/s MCS 7 20 MHz lon GI CF +QoS IP 192.168.1.100.37975 > 192.168.1.1.53: 50263+ A? android.googleapis.com. (40)
            ........E..D(.@.@......d.....W.5.0...W...........android
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            ..+..R..GET /b/ss/cnn-adbp-domestic/1/H.24.1/s01675433830823?AQB=1&ndh=1&t=1%2F6%2F2014%2010%3A27%3A32%202%20240&ce=UTF-8&ns=cnn&pageName=cnn%3Ait%3A%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&g=http%3A%2F%2Fwww.cnn.com%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&cc=USD&ch=us&server=cnn.com&events=event9%2Cevent26&c8=new%3A1&v8=D%3Dc8&c10=11&v10=D%3Dc10&c16=2014%2F06%2F20&v16=D%3Dc16&c17=anonymous&v17=D%3Dc17&c20=0&v20=D%3Dc20&v22=0&c26=www.cnn.com%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&v26=D%3DpageName&v27=D%3Dch&c28=us%20%3A%20interactives&v28=D%3Dc28&v29=cnn.com&c30=cnn%20domestic&v30=D%3Dc30&c32=adbp%3Ainteractive&v32=D%3Dc32&c33=adbp%3Anone&v33=D%3Dc33&c34=anonymous&v34=D%3Dc34&c35=cnn.387.3216.20130611%3A0&v35=D%3Dc35&c37=no%20value%20set&v37=D%3Dc37&c41=interactive&c42=2014&v44=D%3Dc41&v45=D%3Dc42&c46=14042248517749386480123904&v46=D%3Dc46&c47=53b2c55304b7f70a3c8cd10e7501a935&v47=D%3Dc47&c55=Mozilla%2F5.0%20(Linux%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F35.0.1916.141%20Mobile%20Safari%2F537.36&v55=D%3Dc55&h1=news%7Ccnn%7Ccnn%20domestic%7Ccnn.com%7Cus%7Cus%20%3A%20interactives&s=360x592&c=32&j=1.6&v=Y&k=Y&bw=360&bh=519&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 ...w
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            ..,..R.%GET /b/ss/cnn-adbp-domestic/1/H.24.1/s01675433830823?AQB=1&pccr=true&vidn=29D962AA051D210E-60000137A00D18C3&&ndh=1&t=1%2F6%2F2014%2010%3A27%3A32%202%20240&ce=UTF-8&ns=cnn&pageName=cnn%3Ait%3A%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&g=http%3A%2F%2Fwww.cnn.com%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&cc=USD&ch=us&server=cnn.com&events=event9%2Cevent26&c8=new%3A1&v8=D%3Dc8&c10=11&v10=D%3Dc10&c16=2014%2F06%2F20&v16=D%3Dc16&c17=anonymous&v17=D%3Dc17&c20=0&v20=D%3Dc20&v22=0&c26=www.cnn.com%2Finteractive%2F2014%2F06%2Fus%2Fthe-hunt%2F&v26=D%3DpageName&v27=D%3Dch&c28=us%20%3A%20interactives&v28=D%3Dc28&v29=cnn.com&c30=cnn%20domestic&v30=D%3Dc30&c32=adbp%3Ainteractive&v32=D%3Dc32&c33=adbp%3Anone&v33=D%3Dc33&c34=anonymous&v34=D%3Dc34&c35=cnn.387.3216.20130611%3A0&v35=D%3Dc35&c37=no%20value%20set&v37=D%3Dc37&c41=interactive&c42=2014&v44=D%3Dc41&v45=D%3Dc42&c46=14042248517749386480123904&v46=D%3Dc46&c47=53b2c55304b7f70a3c8cd10e7501a935&v47=D%3Dc47&c55=Mozilla%2F5.0%20(Linux%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F35.0.1916.141%20Mobile%20Safari%2F537.36&v55=D%3Dc55&h1=news%7Ccnn%7Ccnn%20domestic%7Ccnn.com%7Cus%7Cus%20%3A%20interactives&s=360x592&c=32&j=1.6&v=Y&k=Y&bw=360&bh=519&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKi`~..
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            ..-...Z>GET /pixel.gif?source=smarttag&fired=report&confid=ITb_4eqO&_kpid=e9eaedd3-c1da-4334-82f0-d7e3ff883c87&_kcp_s=CNN&_kcp_d=cnn.com&_knifr=8&geo_country=us&geo_region=pa&geo_dma=504&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_tech_device=Mobile&_kua_kx_tech_manufacturer=Google%20Inc.&_kua_kx_tech_os=Android%204.x&_kua_kx_tech_browser=Chrome&_kua_kx_geo_country=us&_kua_kx_geo_region=pa&_kua_kx_geo_dma=504&_kpa_undefined_lob=news&_kpa_undefined_brand=cnn&_kpa_undefined_bizunit=cnn%20domestic&_kpa_undefined_sitename=cnn.com&_kpa_undefined_sitesectionlevel1=us&_kpa_undefined_sitesectionlevel2=us%20%3A%20interactives&t_navigation_type=0&t_dns=3&t_tcp=26&t_http_request=-1&t_http_response=40&t_content_ready=3428&t_window_load=6246&t_redirect=0&interchange_ran=true&userdata_was_requested=false&userdata_did_respond=true&userdata_user=false%2Cfalse&sview=1&kplt0=28180&kplt1=20614&kplt2=28016&kplt3=20466&kplt4=20467&kplt5=30470&kplt6=28449&kplt7=22546&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2C1014%2C%2F%2Fapiservices.krxd.net%2Fuser_data%2Fsegments%2F3%2C218 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214
            ........E....e@.@.8....d?....t.Pz\..q.].P...;...<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><adRequest networkId="48804" profile="cnn_android_v1" version="1"><capabilities><expectMultipleCreativeRenditions /><requiresRendererManifest /><supportNullCreative /><supportsAdUnitInMultipleSlots /><supportsFallbackAds /><supportsSlotCallback /><supportsSlotTemplate /></capabilities><visitor caller="android-5.13.0-r10462-1403240717" /><keyValues><keyValue key="_fw_did_android_id" value="837674178b70febad47f1354f573980b" /><keyValue key="_fw_dpr" value="2" /><keyValue key="cnn_android_app" value="2.1.1" /><keyValue key="cnn_android_device" value="Phone" /><keyValue key="cnn_android_os" value="4.3" /><keyValue key="ltlg" value="39.98,-75.18" /></keyValues><siteSection customId="cnn.com_mobile_apps_main_androidphone_topstories"><videoPlayer><videoAsset autoPlay="true"><adSlots compatibleDimensions="720,1184" defaultSlotProfile="cnn_android_v1" /></videoAsset><adSlots /></videoPlayer><adSlots><nonTemporalAdSlot acceptCompanion="true" adUnit="300x250_spon" customId="nontemporal-slot-1-1" height="250" width="300" /></adSlots></siteSection></adRequest>....
            X-Requested-With: com.cnn.mobile.android.phone
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
            User-Agent: Mozilla/5.0 (Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) FreeWheelAdManager/5.13.0-r10462-1403240717;com.cnn.mobile.android.phone/214
        The following IPs were visited:
            IP: 63.140.35.160
            IP: 157.166.248.11
            IP: 157.166.249.10
            IP: 54.241.32.5
            IP: 192.168.1.1
            IP: 157.166.238.17
            IP: 66.198.8.106
            IP: 66.198.8.99
            IP: 157.166.238.58
            IP: 66.235.134.217
            IP: 157.166.224.95
            IP: 66.198.8.89
            IP: 63.251.28.128
            IP: 157.166.248.146
            IP: 74.125.228.115
            IP: 239.255.255.250
            IP: 64.233.171.95
            IP: 66.198.8.105
            IP: 74.201.141.140
            IP: 208.185.55.67
            IP: 208.185.55.73
            IP: 199.27.76.175
            IP: 157.166.249.198
            IP: 23.220.52.128
            IP: 146.101.146.121
            IP: 138.108.6.20
            IP: 66.198.8.26
            IP: 199.96.57.6
            IP: 199.27.72.185
            IP: 157.166.224.167
            IP: 54.235.130.182
            IP: 50.31.185.44
            IP: 66.198.8.96
            IP: 23.21.183.205
            IP: 23.220.33.105
            IP: 31.13.71.96
            IP: 107.20.154.164
            IP: 54.209.147.126
            IP: 199.233.57.11
