Device1: MAC=a0:0b:ba:e7:f5:d9 IP Address= 192.168.1.100 Packets Sent= 1893
        User Agents= [u'Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)', u'Google/TWC', u'Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)', u'Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36']
        The following keywords were found: 
            imei:
            mac:
            ...3....GET /__utm.gif?utmwv=5.5.3&utms=1&utmn=2015967684&utmhn=www.verilonvinyl.com&utmcs=UTF-8&utmsr=360x592&utmvp=980x1412&utmsc=32-bit&utmul=en-us&utmje=1&utmfl=-&utmdt=Curtain%20Walls%2C%20Plastic%20Strip%20Doors%2C%20Welding%20Strips%20%26%20Vinyl%20Sheets%20-%20Verilon%C2%AE%20Vinyl&utmhid=93674436&utmr=-&utmp=%2F%3Fgclid%3DCMOYwKuopL8CFTJn7AodxDAApA&utmht=1404224616802&utmac=UA-12649194-1&utmcc=__utma%3D127317770.359629592.1404224617.1404224617.1404224617.1%3B%2B__utmz%3D127317770.1404224617.1.1.utmgclid%3DCMOYwKuopL8CFTJn7AodxDAApA%7Cutmccn%3D(not%2520set)%7Cutmcmd%3D(not%2520set)%3B&utmu=D~ HTTP/1.1
            android:
            ...~.kT.GET /p2?ns_radio=wifi&ns_ap_res=720x1184&ns_ap_ev=start&ns_ap_device=maguro&ns_ap_as=1404224591306&ns_ap_runs=0&ns_ap_sv=2.1302.04&ns_ap_usage=47&name=Application&ns_ap_bi=com.weather.Weather&ns_ap_lang=en&ns_ap_fg=0&ns_ap_lastrun=0&ns_ap_ver=4.2.11&ns_ak=d1mU%2FvBpQQVyh%2FXMVH2Nmw3%2BNDowr%2FZ6UzcoO2wnlo1iRGuFYVcIAbjdhL6UXYWmZ7WiuCzkZdr5VUd7Qd0QBT8a3UhWlMUTPwme9k9W9EXw%2FQDvDDflnAcONQhLpNrcOb4XS47ankmCEpTKqmjFTcpNhyPwb%2Flmn4QBkfllwH4%3D&ns_ap_dft=0&c4=The%20Weather%20Channel&c3=start&ns_type=view&ns_ap_jb=0&ns_ap_pfm=android&c1=19&c2=9576127&ns_ts=1404224591353&ns_nc=1&c10=android&ns_ap_gs=1404224591306&ns_ap_install=yes&c12=ee122680733f0de378327b6a2558fcab-cs31&ns_ap_ec=1&ns_ap_pfv=4.3 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .......UGET /mobile/adconfig/android/android_default_prod_phone_410.json HTTP/1.1
            .....%.IGET /mobile/adconfig/android/android_beacons_prod_phone_400.xml HTTP/1.1
            ...g...dGET /mobile/adconfig/android/android_default_prod_phone_410.json HTTP/1.1
            ...q....GET /mobile/android/properties_app_ratings.txt HTTP/1.1
            .....N..GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event2&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c25=Portrait&s=720x1184&v3=App_Icon&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .....%..GET /mobile/android/config/version_prod_google_phone.json HTTP/1.1
            .....%..GET /mobile/adconfig/android/android_ads_prod_phone_440.json HTTP/1.1
            .....N..GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event1&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c25=Portrait&s=720x1184&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ........GET /gampad/adx?iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2Fright_now_bb&sz=320x50&mob=js&m=text/oml&c=545665476&t=cnd%3Dpcld%26sev%3Dnl%26ftl%3Dnew%26hlzip%3Dnl%26h2o%3D0%26tmp%3D80h%26tmpr%3Dwarm%26wind%3Dlo%26hmid%3Dlo%26uv%3Dnl%26plln%3Dnl%26cc%3DUS%26st%3DPA%26zip%3D19121%26dma%3D504%26ct%3DPhiladelphia%26locale%3Den_US%26cid%3D59%26car%3Dgoogle%26dvice%3Dmaguro%26os%3DAndroid_4_3%26ver%3DAndroid_4_2_11%26piq%3Dnl%26zcs%3Dnl%26lat%3D39.9805108%26lng%3D-75.1568376%26ord%3D545665476%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26tile%3D1%26slotName%3Dweather.now.bb%26pos%3Dtop300%26sg%3D21177%26wfxtg%3D167,178,179,188,190,194,198,2,20,226,244,26,288,317,48,6%26aid%3Dnl26faud%3Dnl%26fgeo%3Dnl HTTP/1.1
            ...\.N.zGET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=nl&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .....%.[GET /mobile/adconfig/images/Clouds_Android_800x1280.jpg HTTP/1.1
            .....%..GET /mobile/adconfig/images/Tstorms_Android_800x1280.jpg HTTP/1.1
            .....N..GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=Now&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .......Ppp_android_us%252Flocal_forecasts%252Fright_now%26wfxtg%3D167%2C178%2C179%2C188%2C190%2C194%2C198%2C2%2C20%2C226%2C244%2C26%2C288%2C317%2C48%2C6%26faud%3Dnl%26dma%3D504%26h2o%3D0%26sg%3D21177%26cid%3D59%26ct%3DPhiladelphia%26dvice%3Dmaguro%26fgeo%3Dnl%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DUS%26slotName%3Dweather.now&eid=46621037&jsv=95&urll=1787 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            ...y....GET /gampad/ads?seq_num=2&rm=2&js=afma-sdk-a-v4452000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=RGjOGZyuWReJpAAfRTXx16pLOpB07IwsEYoLG8oP64Y5oOYxqfl2Jf-DZFhVfaL_JSgrMwJy07i0ED0GAH9yKc4oKNKpaChjrnuP1GBSql9ctyPWPIgW7GA6TXfIH6PZ6xJlgMPPmQ9re1NgIqwarlZgeFNENU70LM2UF19DRFmdbDnUltrC_XZq8vLpkP1e4T8ixPOP2sHCyBK3jxtYv8qw8Rooyw40S7QCfRr_1ECdYVtMYCqU7NsGYSdkDwptDGH7MqKHDM3mIl8lqg7FKEig8TlS5DNqilK5xeZVfSr8f8jaYiPqSorvEeDdxEIrRX5iAazIFcl0D3T8n3Nyhw&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&pclick=0&basets=1671194&currts=1674640&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=4503232513552720&iu=%2F7646%2Fapp_android_us%2Fvideo%2Fmust_see&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D8116647156%26tmpr%3Dwarm%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26lng%3Dnl%26aid%3D701pqc39217qno8qr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dme%26tmp%3D80h%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252FH.w.
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            ...;.O..GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=Video-MustSee&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ...j....GET /gampad/ads?seq_num=3&rm=2&js=afma-sdk-a-v4452000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=ZmnmxtVA0ak88_7cbBfgCnnRue-Z1liQfJik1JwuJhtb0kByAFvNvn1vRssjAP_TAsgZqyV6PtkYLp-LXLR1wIlz9_YPN7L-utBG9cQm1gJGO-4XPmWLNVcuhwahImNj9I6CQjQKxNqPInubP13cxyMyydjVW5_pXDIfvwM3V_b4pO6jQZyv1sKEdYhkUCKfi_8qSgWx7SSWqoqYGUqy2AbD3iuAbWFcdcZSQTl0MJRyunuDyAjeAeasU8-KyxI80gFxtRUAbg8nK4X-O4MfQYTmifN0lG5ob14TeoMWx2eUTyoAyRPBMPT0tOUQVaA_LQ48_WxYunFmDAl6l7Ug4w&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&pclick=0&basets=1671194&currts=1676580&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=3765724935167389&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2F10_day&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D4369967710%26tmpr%3Dwarm%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26lng%3Dnl%26aid%3D501cda3921ydab8te8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dme%26tmp%3D80h%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android.2..
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            ...2.O. GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=Detail&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:DETAIL&c19=Weather10Day&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Detail&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ...t...QGET /gampad/ads?seq_num=4&rm=2&js=afma-sdk-a-v4452000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=un8SGLkXTIJnC-wIAlOz4kSW6ZRYxNL9f4NtprrkN1rHXONUunPzc_Lowumqh8T8zvVcFGe8bPddTWD2Cpku7ew1F5KV7IVz5I16YiLmHVWPxzdu9p7rWDcfqs4cW47Zw36gSsAMscsE6VH1joqGthBSWJNCk6Bhhr5jEeeiYkg5BfVOLEB1zX6vyaRgQdifzUp2LBshHBRluCjBwbqrx0MmoNHkzNh-lCqYHHiizMA5Yq89qra8HWy7y2InxrfgaL3gW9kfPkRTIdVCdZuCH2ra44WXY6FE22zcbqbSK0goTorBgDtCcGBTSoy1JifpyKIdVvC5_nVQ6mN5Q-ju3A&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&pclick=0&basets=1671194&currts=1678577&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=3257820686406881&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2Fdetail&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D6958627634%26tmpr%3Dwarm%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26lng%3Dnl%26aid%3D701pqc39217qno8qr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dme%26tmp%3D80h%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android....
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            .....O..GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=WeatherDetail&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ...?...LGET /gampad/ads?seq_num=5&rm=2&js=afma-sdk-a-v4452000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=O-JxU7zBHOpsPf--Wvusb78jUXBHKE4L6OjZcHC2MhQmxeoRgfEgLEzo_DKLZ0MsIe6ZgVui6K5xYYIovZHrebeKOsvi-V6ZqHIoZuHENbCYcmK2dS8URwK3rChzfvhO-B0Kqj-lOw-fTbNg-n_jZlFG_w8U7WuNdoZdl6u4VZSgEhyT-RgJJ8P4Lvd9ee-shA5kuEaPD8fNT-6gW3w4ViN3cTB7YaTTGB_Kh2Z8Bkste5nM0TTwXj_KdDSdAjNG5UWPr4zXpsSJA_lXK65VtkjQzLLPskHruk8siFrsm4RlowGKgda38cxHIhksPd39jDrgjf20NN0f1MXj5hf-4g&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&pclick=0&basets=1671194&currts=1682136&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=694948495517337&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2F10_day&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D9732620833%26tmpr%3Dwarm%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26lng%3Dnl%26aid%3Dp01cdj3921wqno8gr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dme%26tmp%3D80h%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_..6.
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            ...<.OP.GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=1%2F7%2F2014%2010%3A23%3A11&vid=2cd5361d0d968156a34c5b6feab73a8da5d2978a&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=10%3A00AM&c13=Tue&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=Weather10Day&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ...L....GET /gampad/ads?seq_num=6&rm=2&js=afma-sdk-a-v4452000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=OYpca4NwV-9K9b0k4UIgnyNZYiUwtjvGkaWJqph-Igd7NjaQLLE8hZIjVJwAydmhmIxjajx049S0DNiXOkXJD8bgjo8h4K7nylx2CQcA0OxcxkVqZ7-uUw5XzHnzYNv7Ay1LscQTQ4Ics2_7jvIjJQ61LZwOYJMVN4664OEY0IjrbCJc7TwY2ao3pIDbzloMeUywSOAj6OQwJ8_GoJjAd66WJT06HAlYMK4D2Z6723SH3JhG8erVlKJYUbAOOtaYBiC-6xuov5JeVwFRPLSHgPHSR94VrTO7CYjp2pcrLoFsJ8wzx2FoQ4lQP3j4rWIbj5YAPkyDpCu6GTZASALjAw&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&pclick=1&basets=1671194&currts=1694066&treq=1682136&tfetch=1682451&tresponse=1682918&tload=1683643&dload=1507&ismediation=false&dclick=NaN&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=4098093322337087&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2F10_day&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D6706730284%26tmpr%3Dwarm%26rmid%3D2cd5361d0d968156a34c5b6feab73a8da5d2978a%26lng%3Dnl%26aid%3D501pqp39210qno8gr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dme%26tmp%3D80h%26st%3DPA%2....
            ...L....6lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Flocal_forecasts%252F10_day%26wfxtg%3D167%2C178%2C179%2C188%2C190%2C194%2C198%2C2%2C20%2C226%2C244%2C26%2C288%2C317%2C48%2C6%26faud%3Dnl%26dma%3D504%26h2o%3D0%26sg%3D21177%26cid%3D59%26ct%3DPhiladelphia%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DUS%26slotName%3Dweather.10day&eid=46621037&jsv=95&urll=1943 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v4452000.4132500.1)
        The following IPs were visited:
            IP: 192.168.1.1
            IP: 66.198.8.96
            IP: 208.185.55.73
            IP: 208.185.55.82
            IP: 108.60.68.26
            IP: 23.219.223.137
            IP: 208.185.55.57
            IP: 66.235.138.193
            IP: 64.233.171.192
            IP: 199.233.57.11
            IP: 54.209.147.126
            IP: 173.194.43.13
            IP: 54.86.210.199
            IP: 96.8.83.164
            IP: 64.233.171.95
            IP: 173.194.43.26
            IP: 74.125.228.116
            IP: 173.194.70.120
            IP: 173.194.43.15
            IP: 208.185.55.41
            IP: 204.152.118.131
            IP: 54.243.113.46
            IP: 173.194.43.0
            IP: 74.125.228.115
