Device1: MAC=a0:0b:ba:e7:f5:d9 IP Address= 192.168.1.100 Packets Sent= 1064
        User Agents= [u'Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36']
        The following keywords were found: 
            imei:
            mac:
            android:
            ....:...GET /partners/android/config/3.02/config-phone.json HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            15:55:50.822680 10352580983us tsft 2462 MHz 11g -52dB signal antenna 0 65.0 Mb/s MCS 7 20 MHz lon GI CF +QoS IP 192.168.1.100.36880 > 192.168.1.1.53: 2370+ A? market.android.com. (36)
            ........E..@.P@.@.,....d.......5.,0L	B...........market.android.com......b..
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=-1481894213%7CAgAAAAoBQpY5Eb+xCvZq0s8BACgTxcO1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; ProgSessionTracker=True
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=-1481894213%7CAgAAAAoBQpY5Eb+xCvZq0s8BACgTxcO1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; ProgSessionTracker=True
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=-1481894213%7CAgAAAAoBQpY5Eb+xCvZq0s8BACgTxcO1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; ProgSessionTracker=True
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmzV.Y\
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wAjA|utmccn=(not%20set)|utmcmd=(not%20set)
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=.U.=
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wAjA|utmccn="...
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wA|.je
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.047; ProgSessionTracker=True; mmid=-1597007006%7CAgAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=1004896696%7CBAAAAAoBQpY5Eb+xCvZq0s8BAId0x8O1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAQAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wAj."X5
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wAjA|utmccn=(not%20set)|utmcmd=(not%20set); mmcore.tst=0.423; mmid=1210707699%7CBAAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=282865775%7CBgAAAAoBQpY5Eb+xCvZq0s8BAIEUbsS1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAAB...O
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.1.10.1404158725; __utmc=1; __utmz=1.1404158725.1.1.utmcsr=9903601835|utmdclid=CMOipe-yor8CFUpN5QodO2wAjA|utmccn=(not%20set)|utmcmd=(not%20set); mmcore.tst=0.423; mmid=1210707699%7CBAAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=282865775%7CBgAAAAoBQpY5Eb+xCvZq0s8BAIEUbsS1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; P...X
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            Cookie: TLTUID=F75D5A1344CEDAB0823583824486BDAA; SITESERVER=ID=5c0034597d294ab2b61673ff349e74fb; cli_attr=MOBILE_IND=Y&DEVICE_TYP=Samsung Galaxy Nexus&MATCH=Y&OS_TYP=Android 4.3&BROWSER_TYP=Android Webkit&OVERRIDE_MOBILE_IND=N&TABLET_IND=N; CurrentUser=true; UserHistory=UserSource=www.cnn.com&UserKeywords=&UserCode=9903601835&UserVisitCount=1&UserLastVisitDate=6/30/2014&UserDaysSinceLastVisit=0; VisitorDataCaptureCookie=6/30/2014 4:05:23 PM; TLTSID=F75D5A1344CEDAB0823583824486BDAA; mmcore.tst=0.423; mmid=1210707699%7CBAAAAAqWORG/sQoAAA%3D%3D; mmcore.pd=282865775%7CBgAAAAoBQpY5Eb+xCvZq0s8BAIEUbsS1YtFIC3d3dy5jbm4uY29tDQAAAHJFrcO1YtFIAAAAAP////8A//////////8AC3d3dy5jbm4uY29tA7EKAQAAAAAAAwAAAAAA////////////////AQBuGQAAAPEZwIixCv////8AsQqxCv//AQAAAAAAAAEjQwAANmwAAAAAAAABRQ%3D%3D; mmcore.srv=nycvwcgus11; ProgSessionTracker=True; __utma=1.1570590915.1404158725.1404158725.1404158725.1; __utmb=1.3.9.1404158726626..g}
        The following IPs were visited:
            IP: 157.166.248.11
            IP: 192.168.1.1
            IP: 157.166.249.10
            IP: 157.166.239.216
            IP: 74.125.228.116
            IP: 184.29.105.242
            IP: 184.29.106.16
            IP: 23.209.38.202
            IP: 184.29.105.232
            IP: 107.20.215.3
            IP: 157.166.249.67
            IP: 184.84.183.201
            IP: 165.254.34.210
            IP: 184.29.105.251
            IP: 63.140.35.160
            IP: 63.251.17.101
            IP: 64.74.232.43
            IP: 50.31.185.45
            IP: 74.125.226.28
            IP: 204.93.33.32
            IP: 63.251.28.140
            IP: 74.125.226.26
            IP: 74.125.226.24
            IP: 208.185.54.80
            IP: 23.235.46.134
            IP: 173.192.42.190
            IP: 23.45.36.136
            IP: 64.202.112.7
            IP: 23.209.34.90
            IP: 184.29.105.240
            IP: 23.209.49.33
            IP: 23.23.161.70
            IP: 64.233.168.94
            IP: 31.13.71.96
            IP: 64.233.171.95
            IP: 170.218.212.80
            IP: 96.16.145.207
            IP: 64.233.171.155
