Device1: MAC=a0:0b:ba:e7:f5:d9 IP Address= 192.168.43.243 Packets Sent= 2684
        User Agents= [u'Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)', u'Google/TWC', u'Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)', u'Mozilla/5.0 (Linux; U; Android 4.3; en-US; Galaxy Nexus Build/JWR66Y) CNN/2.1.3', u'Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36']
        The following keywords were found: 
            imei:
            mac:
            android:
            ........E..Uv...@............D.C.A.j......c.....................................................................................................................................................................................................................................c.Sc5..=........2...+.9...<.dhcpcd-5.5.6..android-1cd3921dab8e8c77	.!....3:;.
            .
            ..3..9GET /p2?ns_radio=wifi&ns_ap_res=720x1184&ns_ap_ev=start&ns_ap_device=maguro&ns_ap_as=1404418144386&ns_ap_runs=0&ns_ap_sv=2.1302.04&ns_ap_usage=73&name=Application&ns_ap_bi=com.weather.Weather&ns_ap_lang=en&ns_ap_fg=0&ns_ap_lastrun=0&ns_ap_ver=4.2.11&ns_ak=JapX9kIyE9CYLee2EySySp3mcmlizZJRGsHnsLTO2XqQZqdRLQ9r88bGuReG6u3Ntlq3qc%2B1yTTjUuUS%2F%2Bag6uvPdWqZKrnQikakYK%2FMkkppPjWV5s8kyyI6bvhzXJSinA88vofYzw7%2FA0%2F%2FYtvGEp8bJqVC7BymoZFQDnpHGnw%3D&ns_ap_dft=0&c4=The%20Weather%20Channel&c3=start&ns_type=view&ns_ap_jb=0&ns_ap_pfm=android&c1=19&c2=9576127&ns_ts=1404418144459&ns_nc=1&c10=android&ns_ap_gs=1404418144386&ns_ap_install=yes&c12=ee122680733f0de378327b6a2558fcab-cs31&ns_ap_ec=1&ns_ap_pfv=4.3 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            16:08:55.338954 CF +QoS IP 192.168.43.243.14653 > 192.168.43.1.53: 20676+ A? android.clients.google.com. (44)
            ........E..H..@.@.rZ..+...+.9=.5.4.	P............android.clients.google.com.....
            .
            ..3...GET /mobile/adconfig/android/android_default_prod_phone_410.json HTTP/1.1
            .
            ..3...GET /mobile/adconfig/android/android_beacons_prod_phone_400.xml HTTP/1.1
            .
            ..3..HGET /mobile/adconfig/images/Clouds_Android_800x1280.jpg HTTP/1.1
            .
            ..3...GET /mobile/adconfig/images/Tstorms_Android_800x1280.jpg HTTP/1.1
            .
            .r3...GET /mobile/adconfig/android/android_default_prod_phone_410.json HTTP/1.1
            .
            ..3...GET /mobile/android/properties_app_ratings.txt HTTP/1.1
            .
            ..3...GET /mobile/android/config/version_prod_google_phone.json HTTP/1.1
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event2&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c25=Portrait&s=720x1184&v3=App_Icon&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3...GET /mobile/adconfig/android/android_ads_prod_phone_440.json HTTP/1.1
            .
            ..3...GET /gampad/adx?iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2Fright_now_bb&sz=320x50&mob=js&m=text/oml&c=-408374744&t=cnd%3Dpcld%26sev%3Dthdr;fld%26ftl%3Dnew%26hlzip%3Dnl%26h2o%3D4%26tmp%3D90l%26tmpr%3Dhot%26wind%3Dlo%26hmid%3Dlo%26uv%3Dnl%26plln%3Dnl%26cc%3DUS%26st%3DPA%26zip%3D19121%26dma%3D504%26ct%3DPhiladelphia%26locale%3Den_US%26cid%3D59%26car%3Dgoogle%26dvice%3Dmaguro%26os%3DAndroid_4_3%26ver%3DAndroid_4_2_11%26piq%3Dnl%26zcs%3Dnl%26lat%3D39.9801641%26lng%3D-75.1574727%26ord%3D-408374744%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26tile%3D1%26slotName%3Dweather.now.bb%26pos%3Dtop300%26sg%3Dnl%26wfxtg%3Dnl%26aid%3Dnl26faud%3Dnl%26fgeo%3Dnl HTTP/1.1
            .
            .=3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event1&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c25=Portrait&s=720x1184&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=nl&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=Now&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Video&c1=VIDEO&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=VIDEO&c16=VIDEO:MUSTSEE&c19=Now&c25=Portrait&s=720x1184&v6=VIDEO&v7=Android&v10=Video&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=Video-MustSee&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ..3..
            GET /gampad/ads?seq_num=1&rm=2&js=afma-sdk-a-v5084000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=_1nMED5VBR-cm_GkA_MFDPiRNzQbZrOjFciypxt9yefHguhm1HLqfl3OcYdjJ2JkTZorBdbaUCIC1mjBXhQ4UGF8wC7UQ53dTvtDdnP0J9o8s0WAQCdffhFauG-yulOMRKEvIP9q9BvKO5VN7uRLO3SMKjNkvxIcAU038dq9DZY6Va-Z1EzK48hTPUXcil-ZCA8a_MV2e-mWquhXNyy58KnXM0Z-CK6no3Of0jmjA6pMv1rRp0WMFOSH2PaMZicvSB2Z8B9_I1SFeqbMinkWQDk3r6gSAIHbYUPmdJXsNKNOHGSBdtiQh_1Masdeye-TWB28u4-hHcJD1cw_d-Ee8g&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&support_transparent_background=false&pimp=0&currts=7450591&pclick=0&basets=7450591&bisch=true&blev=0.20000000298023224&cans=5&canm=true&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=3887221950789435&iu=%2F7646%2Fapp_android_us%2Fvideo%2Fmust_see&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dthdr%3Bfld%26locale%3Den_US%26ftl%3Dnew%26ord%3D3544906936%26tmpr%3Dhot%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26lng%3Dnl%26aid%3D701pqc39217qno8qr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld
            .
            ..3..
            %26plln%3Dlo%26tmp%3D90l%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Fvideo%252Fmust_see%26wfxtg%3D179%2C188%2C190%2C194%2C226%2C245%2C279%2C285%2C319%2C323%2C324%2C325%26faud%3Dnl%26dma%3D504%26h2o%3D4%26sg%3D21177%26cid%3D59%26ct%3DPhiladelphia%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DUS%26slotName%3Dvideo.must_see&removeDoritos=true&jsv=95&urll=1921 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            .
            ..3..
            GET /gampad/ads?seq_num=1&rm=2&js=afma-sdk-a-v5084000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=_1nMED5VBR-cm_GkA_MFDPiRNzQbZrOjFciypxt9yefHguhm1HLqfl3OcYdjJ2JkTZorBdbaUCIC1mjBXhQ4UGF8wC7UQ53dTvtDdnP0J9o8s0WAQCdffhFauG-yulOMRKEvIP9q9BvKO5VN7uRLO3SMKjNkvxIcAU038dq9DZY6Va-Z1EzK48hTPUXcil-ZCA8a_MV2e-mWquhXNyy58KnXM0Z-CK6no3Of0jmjA6pMv1rRp0WMFOSH2PaMZicvSB2Z8B9_I1SFeqbMinkWQDk3r6gSAIHbYUPmdJXsNKNOHGSBdtiQh_1Masdeye-TWB28u4-hHcJD1cw_d-Ee8g&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&support_transparent_background=false&pimp=0&currts=7450591&pclick=0&basets=7450591&bisch=true&blev=0.20000000298023224&cans=5&canm=true&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=3887221950789435&iu=%2F7646%2Fapp_android_us%2Fvideo%2Fmust_see&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dthdr%3Bfld%26locale%3Den_US%26ftl%3Dnew%26ord%3D3544906936%26tmpr%3Dhot%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26lng%3Dnl%26aid%3D701pqc39217qno8qr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dtop300%26
            .
            ..3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Detail&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:DETAIL&c19=Weather10Day&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Detail&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            .A3...GET /b/ss/cnn-adbp-apps-enh-cnn/0/JAVA-3.2.5-AN/s94284215?AQB=1&ndh=1&ts=1404417831&ce=UTF-8&vid=58609e5c1dd24c4d9a08d66e06ebb2a7&pev2=ADMS%20BP%20Event&t=3%2F6%2F2014%2016%3A3%3A51%204%20240&c.&a.&DaysSinceFirstUse=2&HourOfDay=16&Resolution=720x1184&DaysSinceLastUse=0&DaysSinceLastUpgrade=1&AppID=CNN%282.1.3%29&LaunchesSinceUpgrade=14&OSVersion=Android%204.3&Launches=15&DeviceName=Galaxy%20Nexus&DayOfWeek=5&CrashEvent=CrashEvent&OSEnvironment=Android%204.3&LaunchEvent=LaunchEvent&.a&.c&pe=lnk_o&pageName=CNN%282.1.3%29%20Launch&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-US; Galaxy Nexus Build/JWR66Y) CNN/2.1.3
            .
            .C3...p300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dlo%26tmp%3D90l%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Flocal_forecasts%252Fdetail%26wfxtg%3D179%2C188%2C190%2C194%2C226%2C245%2C279%2C285%2C319%2C323%2C324%2C325%26faud%3Dnl%26dma%3D504%26h2o%3D4%26sg%3D21177%26cid%3D59%26ct%3DPhiladelphia%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DUS%26slotName%3Dweather.detail&removeDoritos=true&jsv=95&urll=1936 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            .
            ..3..IGET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Philadelphia%5EPA%5E19121%5E19121%5EUS&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=WeatherDetail&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            .
            ./3...GET /gampad/ads?seq_num=3&rm=2&js=afma-sdk-a-v5084000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=seX8DkcedyjpaefcKFUSfj43Oww1TahuLaTDmkrXt_ZkR9pykky6BcDPDgZF4MSHSc2HzO-Ov7qa7v76hIh6SnwEa7CJKZwqzPYzPIPwOOpVpDC8Rc9Wmkh4bR9fIclTpHRzpCgzBakp1iwkFaeYC57gelydHbM_ppxR6AeJbUpWF2cugs061WF3Lm8ab3hYmjLZjvQju8jgApplJI0Gj_4vAvVBHYhFYXAM5GMQdtKN3LV_3QoT1dhEBSwjYtMZA4OdZNqxE2ajxzS_hjJT4pA_b_KUokDms8DzmgIFnVNWpyNlCJi7P85VbcpFkDcE_CdrhgTud54toAPrXXwyKQ&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&support_transparent_background=false&pimp=0&currts=7455705&pclick=0&basets=7450591&bisch=true&blev=0.20000000298023224&cans=5&canm=true&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=3851950942969096&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2F10_day&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dthdr%3Bfld%26locale%3Den_US%26ftl%3Dnew%26ord%3D2233571347%26tmpr%3Dhot%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26lng%3Dnl%26aid%3D701cd039211dao85r8p7%26ver%3DAndroid_4_2_11%26hmid%3Dlo%26pos%3Dt
            .
            ./3...op300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dlo%26tmp%3D90l%26st%3DPA%26lat%3Dnl%26hlzip%3Dnl%26zip%3D19121%26wind%3Dlo%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Flocal_forecasts%252F10_day%26wfxtg%3D179%2C188%2C190%2C194%2C226%2C245%2C279%2C285%2C319%2C323%2C324%2C325%26faud%3Dnl%26dma%3D504%26h2o%3D4%26sg%3D21177%26cid%3D59%26ct%3DPhiladelphia%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DUS%26slotName%3Dweather.10day&removeDoritos=true&jsv=96&urll=1936 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            ...Z3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&s=720x1184&pageName=AppNavigation&c20=LocMgr_Typeahead&pe=lnk_o&pev2=LocMgr_Typeahead&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3...GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=10Day&c1=WEATHER&c2=google&c3=Toronto%5EON%5ECAXX0504%5E%5ECA&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TF10DAY&c19=Weather10Day&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=10Day&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3...GET /gampad/ads?seq_num=4&rm=2&js=afma-sdk-a-v5084000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=Zo2BuDaJJITssHoB-CKJLkkZmgvekkB-8bpMb1oohWTklozKdpyNZKc_xuB4vF294QOmfxyHldwqeZBAezjKQO3IhkMBpFuQx2ya6snp2EPzsF70foagaW4z-QBfVPLARfk8O2mvm_2eWDA5ivTfRhmRDl6t_KDNXMfQOWOotZkbw5qgjSlT_wDOA3RaYiEVd-Yt-I8aNdEsR6qM8otUhEkciIxVVT0MyxrJWxyxKQZeI2Wq5fZu-2vuDEVW0HMiC6FMqfIWeAepWzSrcgelq0m1xlX7wqoxS74lYjqvUttNhh4plwF6eGky0frIB4Ma67kdxQTXcwbbM6tsderMNQ&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&support_transparent_background=false&currts=7469490&pclick=0&basets=7450591&treq=7455705&tfetch=7456237&tresponse=7457003&tload=7457761&dload=2056&ismediation=false&bisch=true&blev=0.20000000298023224&cans=5&canm=true&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=4180669239634359&iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2F10_day&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D4632982773%26tmpr%3Dcool%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26lng%3Dn
            ....3...l%26aid%3D501pqp39210qno8gr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dhi%26pos%3Dtop300%26uv%3Dnl%26cnd%3Dpcld%26plln%3Dlo%26tmp%3D60h%26st%3DON%26lat%3Dnl%26hlzip%3Dnl%26zip%3Dnl%26wind%3Dnl%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Flocal_forecasts%252F10_day%26wfxtg%3D179%2C188%2C190%2C194%2C226%2C245%2C279%2C285%2C319%2C323%2C324%2C325%26faud%3Dnl%26dma%3Dnl%26h2o%3Dnl%26sg%3D21177%26cid%3Dnl%26ct%3DToronto%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DCA%26slotName%3Dweather.10day&removeDoritos=true&jsv=96&urll=2003 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            ....3..8GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Video&c1=VIDEO&c2=google&c3=Toronto%5EON%5ECAXX0504%5E%5ECA&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=VIDEO&c16=VIDEO:MUSTSEE&c19=Weather10Day&c25=Portrait&s=720x1184&v6=VIDEO&v7=Android&v10=Video&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3...GET /gampad/ads?seq_num=5&rm=2&js=afma-sdk-a-v5084000.4132500.1&hl=en&gnt=8&ma=0&carrier=310410&u_sd=2&sp=0&cnt=1&muv=1&riv=3&ms=PfZykXw8BWbyrV5AlqF6AiGDhocL_BxC_Xuh9LIRXwz97cNTM4eII4MRz-o9oQPQfvXb8iSXqriMDv6oRiMEjwDesBZaTiV8FWyjG_1jlX49q4K84TfWLlHJwCjgFT9IMbd8GhJsoXILIbk9qUfWkKWIkUssRqdt7o4EFwgXEuceN2MLWVVOircmYK2XI5v4C1Q01Zpi_-09pFuJMA604WqgsXd3jH7sf2VETkQ4ZCZzrVVmO-_fazFKqRY67Q6k3GwLNrk7sGJ3HW_cb5hLFga-GiFHEFBbfmmUZFxw1ZNa6pqqCaY50HDpU6lHw_abBXQD2xbCDL88QPbwGHTmSg&mv=80280020.com.android.vending&format=320x50_mb&coh=1&gl=US&am=0&u_w=360&u_h=592&msid=com.weather.Weather&an=402110051.android.com.weather.Weather&net=wi&u_audio=1&u_so=p&support_transparent_background=false&currts=7477391&pclick=0&basets=7450591&bisch=true&blev=0.20000000298023224&cans=5&canm=true&output=html&region=mobile_app&u_tz=-240&url=402110051.android.com.weather.Weather.adsenseformobileapps.com&gdfp_req=1&markup=html&m_ast=afmajs&impl=ifr&correlator=2802748839629563&iu=%2F7646%2Fapp_android_us%2Fvideo%2Fmust_see&sz=320x50&gsb=wi&caps=inlineVideo_interactiveVideo_mraid1_th_autoplay_mediation_av_sdkAdmobApiForAds_di&cust_params=car%3Dgoogle%26sev%3Dnl%26locale%3Den_US%26ftl%3Dnew%26ord%3D2132740328%26tmpr%3Dcool%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26lng%3Dnl%26aid%3D701pqc39217qno8qr8p7%26ver%3DAndroid_4_2_11%26hmid%3Dhi%26pos%3Dtop300%26uv%3Dnl%26cnd%
            ....3...3Dpcld%26plln%3Dlo%26tmp%3D60h%26st%3DON%26lat%3Dnl%26hlzip%3Dnl%26zip%3Dnl%26wind%3Dnl%26os%3DAndroid_4_3%26iu%3D%252F7646%252Fapp_android_us%252Fvideo%252Fmust_see%26wfxtg%3D179%2C188%2C190%2C194%2C226%2C245%2C279%2C285%2C319%2C323%2C324%2C325%26faud%3Dnl%26dma%3Dnl%26h2o%3Dnl%26sg%3D21177%26cid%3Dnl%26ct%3DToronto%26dvice%3Dmaguro%26fgeo%3D223%2C222%2C209%2C208%2C118%2C115%2C112%2C111%2C110%2C109%2C108%2C107%26tile%3D1%26piq%3Dnl%26zcs%3Dnl%26cc%3DCA%26slotName%3Dvideo.must_see&removeDoritos=true&jsv=96&urll=1899 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 (Mobile; afma-sdk-a-v5084000.4132500.1)
            ...=3..'GET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A9%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Toronto%5EON%5ECAXX0504%5E%5ECA&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=Video-MustSee&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ...T3..1GET /gampad/adx?iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2Fright_now_bb&sz=320x50&mob=js&m=text/oml&c=-1919820020&t=cnd%3Dpcld%26sev%3Dnl%26ftl%3Dnew%26hlzip%3Dnl%26h2o%3Dnl%26tmp%3D60h%26tmpr%3Dcool%26wind%3Dnl%26hmid%3Dhi%26uv%3Dnl%26plln%3Dnl%26cc%3DCA%26st%3DON%26zip%3Dnl%26dma%3Dnl%26ct%3DToronto%26locale%3Den_US%26cid%3Dnl%26car%3Dgoogle%26dvice%3Dmaguro%26os%3DAndroid_4_3%26ver%3DAndroid_4_2_11%26piq%3Dnl%26zcs%3Dnl%26lat%3D43.64854%26lng%3D-79.385368%26ord%3D-1919820020%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26tile%3D1%26slotName%3Dweather.now.bb%26pos%3Dtop300%26sg%3D21177%26wfxtg%3D179,188,190,194,226,245,279,285,319,323,324,325%26aid%3Dnl26faud%3Dnl%26fgeo%3D223,222,209,208,118,115,112,111,110,109,108,107 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            h3...19&eVar25=mobile&eVar26=anonymous&eVar27=121%20-%20not%20localized&prop29=D%3DDNT&prop30=homepage&eVar30=-1002&eVar31=non-browse&eVar35=4%3A00pm%7Cthursday%7Cweekday&eVar43=ola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&eVar59=android&eVar61=1404418196951-31224.17_08&eVar63=non-search&eVar69=first%20visit&mboxURL=http%3A%2F%2Fm.homedepot.com%2F%3Fcm_mmc%3Dola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&mboxReferrer=&mboxVersion=41&scPluginVersion=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            y3..ZGET /b/ss/homewapmobileprod,homemobileglobalprod/1/H.26/s85035706991329?AQB=1&ndh=1&t=3%2F6%2F2014%2016%3A9%3A57%204%20240&fid=6C177AA77F3CAA09-27E1C8BC7477E6CF&ce=UTF-8&ns=homedepot&pageName=homepage&g=http%3A%2F%2Fm.homedepot.com%2F%3Fcm_mmc%3Dola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&cc=USD&ch=homepage&v0=ola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&events=event46%2Cevent10&products=%3Bproductmerch&c1=homepage&c2=homepage&v2=non-internal%20campaign&v4=paid%20campaign&v5=non-search&v6=non-cross%20sell&v10=non-browse&v12=non-search&c13=new&v17=D%3DpageName&v22=non-browse&c24=h.26.19&v25=mobile&v26=anonymous&v27=121%20-%20not%20localized&c29=D%3DDNT&c30=homepage&v30=-1002&v31=non-browse&v35=4%3A00pm%7Cthursday%7Cweekday&v43=ola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&v59=android&v61=1404418196951-31224.17_08&v63=non-search&v69=first%20visit&tnt=58243%3A0%3A0%2C&s=360x592&c=32&j=1.6&v=Y&k=Y&bw=320&bh=462&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            .3...GET /b/ss/homewapmobileprod,homemobileglobalprod/1/H.26/s85035706991329?AQB=1&pccr=true&vidn=29DADC4B051D1671-60000133400D489F&&ndh=1&t=3%2F6%2F2014%2016%3A9%3A57%204%20240&fid=6C177AA77F3CAA09-27E1C8BC7477E6CF&ce=UTF-8&ns=homedepot&pageName=homepage&g=http%3A%2F%2Fm.homedepot.com%2F%3Fcm_mmc%3Dola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&cc=USD&ch=homepage&v0=ola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&events=event46%2Cevent10&products=%3Bproductmerch&c1=homepage&c2=homepage&v2=non-internal%20campaign&v4=paid%20campaign&v5=non-search&v6=non-cross%20sell&v10=non-browse&v12=non-search&c13=new&v17=D%3DpageName&v22=non-browse&c24=h.26.19&v25=mobile&v26=anonymous&v27=121%20-%20not%20localized&c29=D%3DDNT&c30=homepage&v30=-1002&v31=non-browse&v35=4%3A00pm%7Cthursday%7Cweekday&v43=ola%7Ccarat%7C8024723%7C108377556%7C280991541%7C0&v59=android&v61=1404418196951-31224.17_08&v63=non-search&v69=first%20visit&tnt=58243%3A0%3A0%2C&s=360x592&c=32&j=1.6&v=Y&k=Y&bw=320&bh=462&AQE=1 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            .../3...GET /detect?accessToken=-516877183&ua=Mozilla/5.0%20(Linux;%20Android%204.3;%20Galaxy%20Nexus%20Build/JWR66Y)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/35.0.1916.141%20Mobile%20Safari/537.36 HTTP/1.1
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            User-Agent: Mozilla/5.0 (Linux; Android 4.3; Galaxy Nexus Build/JWR66Y) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Mobile Safari/537.36
            ..
            .3...GET /gampad/adx?iu=%2F7646%2Fapp_android_us%2Flocal_forecasts%2Fright_now_bb&sz=320x50&mob=js&m=text/oml&c=-513975496&t=cnd%3Dpcld%26sev%3Dnl%26ftl%3Dnl%26hlzip%3Dnl%26h2o%3Dnl%26tmp%3D60h%26tmpr%3Dcool%26wind%3Dnl%26hmid%3Dhi%26uv%3Dnl%26plln%3Dnl%26cc%3DCA%26st%3DON%26zip%3Dnl%26dma%3Dnl%26ct%3DToronto%26locale%3Den_US%26cid%3Dnl%26car%3Dgoogle%26dvice%3Dmaguro%26os%3DAndroid_4_3%26ver%3DAndroid_4_2_11%26piq%3Dnl%26zcs%3Dnl%26lat%3D43.64854%26lng%3D-79.385368%26ord%3D-513975496%26rmid%3De7a42be24f541e5d4ae4aa7772ca9aea6df22b34%26tile%3D1%26slotName%3Dweather.now.bb%26pos%3Dtop300%26sg%3D21177%26wfxtg%3D179,188,190,194,226,245,279,285,319,323,324,325%26aid%3Dnl26faud%3Dnl%26fgeo%3D223,209,208,115,110,109,108,107,105 HTTP/1.1
            ..
            .3..AGET /b/ss/twciandroidphonestandard/0/OIP-2.1/s95967920?AQB=1&ndh=1&t=3%2F7%2F2014%204%3A10%3A4&vid=e7a42be24f541e5d4ae4aa7772ca9aea6df22b34&ce=UTF-8&cc=USD&events=event5&pageName=Now&c1=WEATHER&c2=google&c3=Toronto%5EON%5ECAXX0504%5E%5ECA&c4=Dalvik%2F1.6.0%20(Linux%3B%20U%3B%20Android%204.3%3B%20Galaxy%20Nexus%20Build%2FJWR66Y)&c5=maguro&c6=ads_y&c7=Android&c8=Android-4.3&c9=Android-4.2.11&c10=en_US&c12=4%3A00PM&c13=Thu&c14=Weekday&c15=WEATHER&c16=WEATHER:TFNOW&c19=Now&c25=Portrait&s=720x1184&v6=WEATHER&v7=Android&v10=Now&c=24&AQE=1 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
        The following IPs were visited:
            IP: 192.168.43.1
            IP: 74.125.142.188
            IP: 184.51.112.137
            IP: 23.72.224.110
            IP: 74.125.225.135
            IP: 108.60.68.27
            IP: 23.7.184.50
            IP: 184.51.112.73
            IP: 66.235.138.19
            IP: 54.86.217.0
            IP: 74.125.201.192
            IP: 74.125.225.58
            IP: 74.125.225.153
            IP: 74.125.225.66
            IP: 96.8.80.164
            IP: 54.209.161.187
            IP: 173.194.46.92
            IP: 74.125.201.95
            IP: 199.233.57.10
            IP: 74.125.225.90
            IP: 74.125.225.17
            IP: 66.235.141.16
            IP: 74.125.225.95
            IP: 74.125.228.127
            IP: 184.51.112.66
            IP: 184.51.112.83
            IP: 157.166.248.10
            IP: 184.51.112.67
            IP: 74.125.225.141
            IP: 173.194.46.123
            IP: 204.95.26.147
            IP: 184.51.112.75
            IP: 54.235.139.162
            IP: 66.117.23.102
            IP: 54.230.206.194
            IP: 66.235.141.145
            IP: 69.43.132.198
            IP: 54.244.244.226
            IP: 50.112.100.117
