Device1: MAC=a0:0b:ba:e7:f5:d9 IP Address= 192.168.43.243 Packets Sent= 964
        User Agents= [u'Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)', u'Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)', u'Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30']
        The following keywords were found: 
            imei:
            mac:
            ....3...POST /api3/generate_did?dt=android&app=shopping&appId=0240283278a94e36ad566057f09b1fb1&sha1_mac=ef9923d56db5440a04564afcd10824766d6d1a97&dinfo=%7B%22make%22%3A%22samsung%22%2C%22model%22%3A%22Galaxy%20Nexus%22%2C%22os%22%3A%22Android%22%2C%22osVersion%22%3A%224.3%22%7D&sha1_serial=907daed5d938508df992dda1645242895eb7c5ae&aud=amazon.com&ua=Mozilla%2F5.0%20%28Linux%3B%20U%3B%20Android%204.3%3B%20en-us%3B%20Galaxy%20Nexus%20Build%2FJWR66Y%29%20AppleWebKit%2F534.30%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Mobile%20Safari%2F534.30&pkg=%7B%22v%22%3A%22210001%22%2C%22lbl%22%3A%22Amazon%22%2C%22vn%22%3A%222.10.0%22%2C%22pn%22%3A%22com.amazon.mShop.android%22%7D&sdkVer=amznAdSDK-android-5.1.199&sha1_udid=4c3b5e5a03f20860dad018da5a87aa3b9c5197f4 HTTP/1.1
            android:
            ........E..U@...@.8..........D.C.A>.....i.3$....................................................................................................................................................................................................................................c.Sc5..=........2...+.9...<.dhcpcd-5.5.6..android-1cd3921dab8e8c77	.!....3:;.
            16:13:51.524608 CF +QoS IP 192.168.43.243.41880 > 192.168.43.1.53: 16764+ A? android.clients.google.com. (44)
            ........E..H.f@.@.c...+...+....5.4..A|...........android.clients.google.com.....
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3..r..y....F..~d..mShop..home_v36..name=Amazon.com;ver=2.10.0;device=Galaxy Nexus;os=Android_4.3;UDID=1cd3921dab8e8c7;network=;tag=;mp=US;DSN=0149C22118018016;;ttg=toggle_marketplace_notifications_v35:0.136;prevCallFailed=toggle_marketplace_notifications_v35:.y1|.....n....~Q..|....2.,......N.^U;.Yc.....ju.Db..I..x.N8@.V.'....~..j...$..KgR...-._3..955 %....=m..uP	..._
            ....3...POST /x/msdk?appId=0240283278a94e36ad566057f09b1fb1&dinfo=%7B%22scalingFactor%22%3A%222.0%22%2C%22screenSize%22%3A%22720x1184%22%2C%22orientation%22%3A%22portrait%22%2C%22os%22%3A%22Android%22%2C%22model%22%3A%22Galaxy%20Nexus%22%2C%22osVersion%22%3A%224.3%22%2C%22connectionType%22%3A%22Wifi%22%2C%22language%22%3A%22en%22%2C%22make%22%3A%22samsung%22%2C%22country%22%3A%22US%22%7D&pt=GW_PROMO_RIGHT&pkg=%7B%22v%22%3A%22210001%22%2C%22lbl%22%3A%22Amazon%22%2C%22vn%22%3A%222.10.0%22%2C%22pn%22%3A%22com.amazon.mShop.android%22%7D&ua=Mozilla%2F5.0%20%28Linux%3B%20U%3B%20Android%204.3%3B%20en-us%3B%20Galaxy%20Nexus%20Build%2FJWR66Y%29%20AppleWebKit%2F534.30%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Mobile%20Safari%2F534.30&adsdk=amznAdSDK-android-5.1.199&slot=portrait&sz=150x94&sha1_udid=4c3b5e5a03f20860dad018da5a87aa3b9c5197f4&pk=%5B%22%22%5D HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3...POST /x/msdk?appId=0240283278a94e36ad566057f09b1fb1&dinfo=%7B%22scalingFactor%22%3A%222.0%22%2C%22screenSize%22%3A%22720x1184%22%2C%22orientation%22%3A%22portrait%22%2C%22os%22%3A%22Android%22%2C%22model%22%3A%22Galaxy%20Nexus%22%2C%22osVersion%22%3A%224.3%22%2C%22connectionType%22%3A%22Wifi%22%2C%22language%22%3A%22en%22%2C%22make%22%3A%22samsung%22%2C%22country%22%3A%22US%22%7D&pt=GW_PROMO_LEFT&pkg=%7B%22v%22%3A%22210001%22%2C%22lbl%22%3A%22Amazon%22%2C%22vn%22%3A%222.10.0%22%2C%22pn%22%3A%22com.amazon.mShop.android%22%7D&ua=Mozilla%2F5.0%20%28Linux%3B%20U%3B%20Android%204.3%3B%20en-us%3B%20Galaxy%20Nexus%20Build%2FJWR66Y%29%20AppleWebKit%2F534.30%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Mobile%20Safari%2F534.30&adsdk=amznAdSDK-android-5.1.199&slot=portrait&sz=150x94&sha1_udid=4c3b5e5a03f20860dad018da5a87aa3b9c5197f4&pk=%5B%22%22%5D HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            ....3...POST /api3/generate_did?dt=android&app=shopping&appId=0240283278a94e36ad566057f09b1fb1&sha1_mac=ef9923d56db5440a04564afcd10824766d6d1a97&dinfo=%7B%22make%22%3A%22samsung%22%2C%22model%22%3A%22Galaxy%20Nexus%22%2C%22os%22%3A%22Android%22%2C%22osVersion%22%3A%224.3%22%7D&sha1_serial=907daed5d938508df992dda1645242895eb7c5ae&aud=amazon.com&ua=Mozilla%2F5.0%20%28Linux%3B%20U%3B%20Android%204.3%3B%20en-us%3B%20Galaxy%20Nexus%20Build%2FJWR66Y%29%20AppleWebKit%2F534.30%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Mobile%20Safari%2F534.30&pkg=%7B%22v%22%3A%22210001%22%2C%22lbl%22%3A%22Amazon%22%2C%22vn%22%3A%222.10.0%22%2C%22pn%22%3A%22com.amazon.mShop.android%22%7D&sdkVer=amznAdSDK-android-5.1.199&sha1_udid=4c3b5e5a03f20860dad018da5a87aa3b9c5197f4 HTTP/1.1
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Mozilla/5.0 (Linux; U; Android 4.3; en-us; Galaxy Nexus Build/JWR66Y) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.3; Galaxy Nexus Build/JWR66Y)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
            X-Requested-With: com.amazon.mShop.android
            User-Agent: Amazon.com/2.10.0 (Android/4.3/Galaxy Nexus)
        The following IPs were visited:
            IP: 192.168.43.1
            IP: 74.125.142.188
            IP: 74.125.201.188
            IP: 72.21.194.212
            IP: 72.21.215.56
            IP: 74.125.225.69
            IP: 72.21.211.10
            IP: 176.32.100.5
            IP: 54.230.206.46
            IP: 184.51.113.155
            IP: 54.230.206.77
            IP: 74.125.225.78
            IP: 207.171.162.28
            IP: 23.32.161.51
            IP: 54.230.204.189
